---
import MainLayout from "../../layouts/MainLayout.astro";

export async function getStaticPaths() {
  // This would typically fetch markdown files or content from a CMS
  // For now, we're hard-coding some sample posts
  return [
    {
      params: { slug: 'responsive-layouts-css-grid' },
      props: {
        post: {
          title: "Creating Responsive Layouts with CSS Grid",
          date: "August 28, 2023",
          author: "Juan",
          image: "/images/blog/css-grid.jpg",
          tags: ["CSS", "Web Design", "Responsive"],
          content: `
# Creating Responsive Layouts with CSS Grid

CSS Grid has revolutionized the way we build layouts for the web. Unlike older methods that relied on floats or positioning, CSS Grid provides a powerful two-dimensional system for creating complex layouts with ease.

## Getting Started with CSS Grid

To create a grid container, simply set the display property to grid:

\`\`\`css
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
\`\`\`

This creates a 12-column grid with equal column widths and 20px gaps between columns and rows.

## Creating Responsive Layouts

One of the most powerful features of CSS Grid is its ability to create truly responsive layouts without relying on media queries (though they can be combined for even more control):

\`\`\`css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
\`\`\`

The above code creates a responsive gallery where each item is at least 300px wide, and as many fit on a row as possible. As the screen size changes, the number of columns adjusts automatically.

## Areas and Template Areas

CSS Grid also allows you to create named grid areas, which makes it easy to visualize and create complex layouts:

\`\`\`css
.page {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main sidebar"
    "footer footer footer";
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header { grid-area: header; }
.nav { grid-area: nav; }
.main { grid-area: main; }
.sidebar { grid-area: sidebar; }
.footer { grid-area: footer; }
\`\`\`

For mobile layouts, you can simply redefine the grid areas using media queries:

\`\`\`css
@media (max-width: 768px) {
  .page {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }
}
\`\`\`

## Conclusion

CSS Grid provides a powerful and intuitive way to create complex, responsive layouts. By mastering these techniques, you can create designs that adapt seamlessly to different screen sizes without the need for complex hacks or workarounds.
          `
        }
      }
    },
    {
      params: { slug: 'getting-started-react-hooks' },
      props: {
        post: {
          title: "Getting Started with React Hooks",
          date: "September 15, 2023",
          author: "Juan",
          image: "/images/blog/react-hooks.jpg",
          tags: ["React", "JavaScript", "Web Development"],
          content: `
# Getting Started with React Hooks

React Hooks have transformed the way we write React components, allowing us to use state and other React features without writing classes. This guide will introduce you to the most commonly used hooks and show you how to use them effectively.

## useState: Managing Component State

The useState hook allows you to add state to your functional components. Here's a simple counter example:

\`\`\`jsx
import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);
  
  return (
    <div>
      <p>You clicked {count} times</p>
      <button onClick={() => setCount(count + 1)}>
        Click me
      </button>
    </div>
  );
}
\`\`\`

## useEffect: Handling Side Effects

The useEffect hook allows you to perform side effects in your components, such as data fetching, subscriptions, or manually changing the DOM:

\`\`\`jsx
import React, { useState, useEffect } from 'react';

function Example() {
  const [data, setData] = useState(null);
  
  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch('https://api.example.com/data');
      const result = await response.json();
      setData(result);
    };
    
    fetchData();
    
    // Cleanup function
    return () => {
      // Cleanup code (e.g., removing event listeners, canceling subscriptions)
    };
  }, []); // Empty dependency array means this effect runs once on mount
  
  if (!data) return <div>Loading...</div>;
  
  return (
    <div>
      <h1>{data.title}</h1>
      <p>{data.description}</p>
    </div>
  );
}
\`\`\`

## useContext: Accessing Context

The useContext hook allows you to subscribe to React context without introducing nesting:

\`\`\`jsx
import React, { useContext } from 'react';
import { ThemeContext } from './theme-context';

function ThemedButton() {
  const theme = useContext(ThemeContext);
  
  return (
    <button style={{ background: theme.background, color: theme.foreground }}>
      I am styled by theme context!
    </button>
  );
}
\`\`\`

## useRef: Accessing DOM Elements

The useRef hook allows you to persist values between renders and access DOM elements directly:

\`\`\`jsx
import React, { useRef } from 'react';

function TextInputWithFocusButton() {
  const inputEl = useRef(null);
  
  const onButtonClick = () => {
    // \`current\` points to the mounted text input element
    inputEl.current.focus();
  };
  
  return (
    <>
      <input ref={inputEl} type="text" />
      <button onClick={onButtonClick}>Focus the input</button>
    </>
  );
}
\`\`\`

## Custom Hooks: Creating Reusable Logic

One of the best features of hooks is the ability to create your own custom hooks to reuse logic across components:

\`\`\`jsx
import { useState, useEffect } from 'react';

function useWindowSize() {
  const [windowSize, setWindowSize] = useState({
    width: undefined,
    height: undefined,
  });
  
  useEffect(() => {
    function handleResize() {
      setWindowSize({
        width: window.innerWidth,
        height: window.innerHeight,
      });
    }
    
    window.addEventListener('resize', handleResize);
    handleResize(); // Call handler right away to update the initial size
    
    return () => window.removeEventListener('resize', handleResize);
  }, []); // Empty array ensures effect is only run on mount and unmount
  
  return windowSize;
}

// Using the custom hook
function MyComponent() {
  const size = useWindowSize();
  
  return (
    <div>
      Window size: {size.width} x {size.height}
    </div>
  );
}
\`\`\`

## Conclusion

React Hooks provide a more direct way to use React features and help organize related code together, making components easier to understand and test. By mastering hooks, you can write cleaner, more reusable, and more maintainable React code.
          `
        }
      }
    },
    {
      params: { slug: 'website-performance-optimization' },
      props: {
        post: {
          title: "Website Performance Optimization: A Comprehensive Guide",
          date: "October 5, 2023",
          author: "Juan",
          image: "/images/blog/performance.jpg",
          tags: ["Performance", "Web Development", "Optimization"],
          content: `
# Website Performance Optimization: A Comprehensive Guide

Website performance has a direct impact on user experience, conversion rates, and even search engine rankings. This guide covers key strategies to optimize your website for maximum performance.

## Why Performance Matters

Studies have shown that:

- 40% of visitors will leave a website if it takes more than 3 seconds to load
- 1-second delay in page load time can result in a 7% reduction in conversions
- 79% of shoppers who are dissatisfied with website performance are less likely to buy from the same site again

## Key Performance Metrics

Before optimizing, it's important to understand what to measure:

- **Time to First Byte (TTFB)**: How long it takes for the browser to receive the first byte of data from the server
- **First Contentful Paint (FCP)**: When the first content is painted on the screen
- **Largest Contentful Paint (LCP)**: When the largest content element is visible
- **First Input Delay (FID)**: The time from when a user first interacts with your site to when the browser responds
- **Cumulative Layout Shift (CLS)**: Measures visual stability (how much page elements move around during loading)

## Image Optimization

Images often account for most of the downloaded bytes on a webpage. Here are some strategies to optimize them:

\`\`\`javascript
// Modern image format selection example
function selectImageFormat(browser) {
  if (browser.supportsWebP) {
    return 'webp';
  } else if (browser.supportsAVIF) {
    return 'avif';
  }
  return 'jpg';
}
\`\`\`

1. **Use modern formats**: WebP and AVIF provide better compression than JPEG and PNG
2. **Responsive images**: Use the \`srcset\` and \`sizes\` attributes to serve different image sizes based on device capabilities
3. **Lazy loading**: Only load images when they're about to enter the viewport
4. **Image compression**: Reduce file size while maintaining acceptable quality
5. **SVG for icons and graphics**: They're scalable and typically smaller than raster alternatives

## Code Optimization

### JavaScript Optimization

\`\`\`javascript
// Bad practice
import { everything } from 'large-library';

// Good practice
import { onlyWhatINeed } from 'large-library';
\`\`\`

1. **Code splitting**: Break your bundle into smaller chunks loaded on demand
2. **Tree shaking**: Remove unused code from your bundles
3. **Minification**: Remove whitespace, shorten variable names, etc.
4. **Defer non-critical JavaScript**: Use \`async\` and \`defer\` attributes
5. **Use modern JavaScript features**: They often lead to more concise and efficient code

### CSS Optimization

1. **Critical CSS**: Inline critical styles needed for above-the-fold content
2. **Purge unused CSS**: Remove styles that aren't used on your pages
3. **Minification**: Remove unnecessary characters without changing functionality
4. **Use efficient selectors**: Avoid deep nesting and overly specific selectors

## Server Optimization

1. **Implement caching**: Both browser caching and server-side caching
2. **Use a CDN**: Distribute content closer to your users
3. **Enable compression**: Use Gzip or Brotli to compress text-based resources
4. **HTTP/2 or HTTP/3**: Take advantage of multiplexing and other performance features
5. **Server-side rendering or static generation**: Pre-render pages for faster initial load

## Advanced Techniques

1. **Preloading and prefetching**: Inform the browser about critical resources in advance
2. **Service workers**: Cache resources and enable offline functionality
3. **Web workers**: Move heavy computations off the main thread
4. **Font optimization**: Use \`font-display: swap\` and subset fonts
5. **Resource hints**: Use \`dns-prefetch\`, \`preconnect\`, \`prefetch\`, and \`preload\` effectively

## Conclusion

Website performance optimization is an ongoing process. Regularly test your site using tools like Google PageSpeed Insights, WebPageTest, or Lighthouse to identify and address performance issues. By implementing these techniques, you can create a faster, more user-friendly website that ranks better in search results and provides a better user experience.
          `
        }
      }
    }
  ]
}

const { post } = Astro.props;

// Function to safely parse markdown content
function parseContent(content) {
  return content
    .replace(/`{3}(.*?)`{3}/gs, '<pre><code>$1</code></pre>')
    .replace(/`([^`]+)`/g, '<code>$1</code>');
}

// Prepare the parsed content
const parsedContent = parseContent(post.content);
---

<MainLayout title={post.title} description={post.content.substring(0, 160)}>
  <article class="container mx-auto px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <!-- Header -->
      <header class="mb-12">
        <h1 
          class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-white" 
          data-aos="fade-up"
        >
          {post.title}
        </h1>
        <div 
          class="flex items-center mb-4"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <span class="text-gray-600 dark:text-gray-400">
            <time datetime={post.date}>{post.date}</time>
          </span>
          <span class="mx-2">•</span>
          <span class="text-gray-600 dark:text-gray-400">By {post.author}</span>
        </div>
        <div 
          class="flex flex-wrap gap-2"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          {post.tags.map((tag) => (
            <span class="text-sm px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-200 rounded-full">
              {tag}
            </span>
          ))}
        </div>
      </header>
      
      <!-- Featured Image -->
      <div 
        class="mb-12 rounded-2xl overflow-hidden shadow-lg" 
        data-aos="fade-up" 
        data-aos-delay="300"
      >
        <img src={post.image} alt={post.title} class="w-full object-cover h-[400px]" />
      </div>
      
      <!-- Post Content -->
      <div 
        class="prose prose-lg max-w-none dark:prose-invert prose-headings:text-gray-900 prose-headings:dark:text-white prose-a:text-primary-600 prose-a:dark:text-primary-400 prose-p:text-gray-700 prose-p:dark:text-gray-300"
        data-aos="fade-up" 
        data-aos-delay="400"
      >
        <Fragment set:html={parsedContent} />
      </div>
      
      <!-- Social Share -->
      <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800">
        <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Share this article</h3>
        <div class="flex space-x-4">
          <a 
            href={`https://twitter.com/intent/tweet?text=${encodeURIComponent(post.title)}&url=${encodeURIComponent(Astro.url.toString())}`}
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition-colors"
          >
            <span class="sr-only">Share on Twitter</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
            </svg>
          </a>
          <a 
            href={`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(Astro.url.toString())}`}
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition-colors"
          >
            <span class="sr-only">Share on Facebook</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
            </svg>
          </a>
          <a 
            href={`https://www.linkedin.com/shareArticle?mini=true&url=${encodeURIComponent(Astro.url.toString())}&title=${encodeURIComponent(post.title)}`}
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition-colors"
          >
            <span class="sr-only">Share on LinkedIn</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </article>
</MainLayout>
